# dual-toolkit-java-cli

./: ..gitignore.swp  .gitignore  README.md  compile.sh  pom.xml
peaks/: westblaak.aiff.reapeaks
src/main/cpp/: compile.sh
src/main/cpp/src/: Dual.cpp
src/main/java/com/caveman/dual/: DualApplication.java
