<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caveman.dual</groupId>
  <artifactId>dual-toolkit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - dual-sw</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Lombok for easier logging with @Slf4j annotation -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>

    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>

    <!-- Logback Classic Implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>com.caveman.dual.DualApplication</mainClass>
          <systemProperties>
            <systemProperty>
              <key>java.library.path</key>
              <value>/usr/local/lib</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <configuration>
          <cpp>
            <name>g++</name>
            <includes>
              <include>**/*.cpp</include>
            </includes>
            <options>
              <option>-shared</option>
              <option>-fPIC</option>
              <option>-o</option>
              <option>build/libDual.so</option>
              <option>src/Dual.cpp</option>
              <option>-D__int64=int64_t</option>
              <option>-I${JAVA_HOME}/include</option>
              <option>-I${JAVA_HOME}/include/linux</option>
              <option>-I/usr/local/lib/essentia</option>
              <option>-I/usr/local/include/include-java-lib</option>
              <option>-I/usr/local/lib/eigen-3.4.0</option>
                   -lavutil -lswresample -ltag
              <option>-lessentia</option>
              <option>-lfftw3</option>
              <option>-lyaml</option>
              <option>-lavcodec</option>
              <option>-lavformat</option>
              <option>-lavutil</option>
              <option>-lswresample</option>
              <option>-ltag</option>
            </options>
          </cpp>

          <linker>
            <name>gcc</name>
            <options>
              <option>${architecture.option}</option>
              <option>${subsystem.option}</option>
            </options>
          </linker>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
