<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caveman.dual</groupId>
  <artifactId>dual-toolkit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - dual-sw</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Lombok for easier logging with @Slf4j annotation -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>

    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>

    <!-- Logback Classic Implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.12</version>
    </dependency>

    <!-- The following dependency is needed to automatically load the native libs from .nar files.
            This makes running NativeApp.java directly from within NetBeans work.
            Fixes issue 1,      https://github.com/jjYBdx4IL/example-maven-project-setups/issues/1

            Update: this is already done by jna.
       -->
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>com.caveman.dual.DualApplication</mainClass>
          <systemProperties>
            <systemProperty>
              <key>java.library.path</key>
              <value>/usr/local/lib</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.2</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>com.caveman.dual.DualApplication</narSystemPackage>
            </library>
          </libraries>
          <cpp>
            <includes>
              <include>src/main/cpp/**/*.cpp</include>
            </includes>
            <options>
              <option>-shared</option>
              <option>-fPIC</option>
              <option>-I${JAVA_HOME}/include</option>
              <option>-I${JAVA_HOME}/include/linux</option>
              <option>-I/usr/local/lib/essentia</option>
              <option>-I/usr/local/include/include-java-lib</option>
              <option>-I/usr/local/lib/eigen-3.4.0</option>
            </options>
          </cpp>
          <linker>
            <name>g++</name>
            <options>
              <option>-L/usr/local/lib</option>
              <type>shared</type>
            </options>
            <libs>
              <lib>
                <name>essentia</name>
                <type>shared</type>
              </lib>
              <lib>
                <name>fftw3</name>
                <type>shared</type>
              </lib>
              <lib>
                <name>yaml</name>
                <type>shared</type>
              </lib>
              <lib>
                <name>avcodec</name>
                <type>shared</type>
              </lib>
              <lib>
                <name>avformat</name>
                <type>shared</type>
              </lib>
              <lib>
                <name>avutil</name>
                <type>shared</type>
              </lib>
              <lib>
                <name>swresample</name>
                <type>shared</type>
              </lib>
              <lib>
                <name>tag</name>
                <type>shared</type>
              </lib>
            </libs>
          </linker>
        </configuration>
        <executions>
          <execution>
            <id>nar-compile</id>
            <goals>
              <goal>nar-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>nar-testCompile</id>
            <goals>
              <goal>nar-testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>nar-package</id>
            <goals>
              <goal>nar-package</goal>
            </goals>
          </execution>
          <execution>
            <id>nar-test</id>
            <goals>
              <goal>nar-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-with-nar</id>
      <properties>
        <nar.library.path>${project.build.directory}</nar.library.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <mainClass>com.caveman.dual.DualApplication</mainClass>
              <arguments>
                <argument>-Djava.library.path=${nar.library.path}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
