<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caveman.dual</groupId>
  <artifactId>dual-toolkit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - dual-sw</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Lombok for easier logging with @Slf4j annotation -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>

    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>

    <!-- Logback Classic Implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.12</version>
    </dependency>

    <!-- Logback Core Dependency -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.4.12</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.so</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="src/main/resources/lib"/>
                <exec executable="g++">
                  <arg value="-shared"/>
                  <arg value="-fPIC"/>
                  <arg value="-o"/>
                  <arg value="src/main/resources/lib/libDual.so"/>
                  <arg value="src/main/cpp/src/Dual.cpp"/>
                  <arg value="-I${env.JAVA_HOME}/include"/>
                  <arg value="-I${env.JAVA_HOME}/include/linux"/>
                  <arg value="-I/usr/local/include/essentia"/>
                  <arg value="-I/usr/local/include/include-java-lib"/>
                  <arg value="-I/usr/local/include/eigen-3-4-0"/>
                  <arg value="-lessentia"/>
                  <arg value="-lfftw3"/>
                  <arg value="-lyaml"/>
                  <arg value="-lavcodec"/>
                  <arg value="-lavformat"/>
                  <arg value="-lavutil"/>
                  <arg value="-lswresample"/>
                  <arg value="-ltag"/>
                </exec>
                <exec executable="cat">
                  <arg value="src/main/cpp/src/Dual.cpp"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.caveman.dual.DualApplication</mainClass>
          <systemProperties>
            <systemProperty>
              <java.library.path>${project.basedir}/src/main/resources/lib</java.library.path>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>-Djava.library.path=${project.basedir}/src/main/resources/lib</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
